/****couleur base****/
/***couleur principal*****/
/******gradient*****/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
body {
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
}
@media screen and (min-width: 1024px) {
  body {
    background-color: white;
  }
}

h1 {
  font-family: "Shrikhand", sans-serif;
}

h2, h3, p {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #FFF #FFF transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #9356DC #FF79DA;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header .fleche {
  position: absolute;
  left: 10px;
  top: 20px;
}
header .fleche .fa-arrow-left {
  font-size: 18px;
  font-weight: bold;
}
header .logo {
  width: 200px;
  padding-top: 14px;
  padding-bottom: 5px;
}
header .paletteimg {
  width: 100%;
  height: 275px;
  padding-top: 12px;
}
header > .location {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  padding-top: 17px;
  padding-bottom: 17px;
  width: 100%;
  box-shadow: inset 0em 5px 4px rgba(0, 0, 0, 0.15);
}

input {
  background-color: #EAEAEA;
  width: 100%;
  border: none;
  padding-left: 10px;
  padding-left: 10px;
  font-size: 16px;
  width: 137px;
}
input:focus {
  outline: none;
}

.locform {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.locform label {
  padding-left: 7px;
}
.locform ::placeholder {
  color: #353535;
  font-weight: bold;
}

.buttonsection1 {
  color: white;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  font-size: 16px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 57px;
  width: 59%;
  cursor: pointer;
  transition: opacity 500ms ease-in-out;
}
.buttonsection1:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

@media screen and (min-width: 768px) {
  .buttonsection1 {
    width: 30%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1440px) {
  .buttonsection1 {
    width: 18%;
  }
}
.buttoncommander {
  color: white;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to top, #9356DC -14%, #FF79DA 128%);
  font-size: 16px;
  text-align: center;
  padding-top: 13px;
  padding-bottom: 13px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-bottom: 57px;
  width: 59%;
  cursor: pointer;
  transition: opacity 500ms ease-in-out;
  margin-top: 40px;
  margin-left: 20%;
}
.buttoncommander:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
@media screen and (min-width: 1440px) {
  .buttoncommander {
    width: 33%;
    margin-left: 212px;
  }
}

.restaurant {
  padding: 0px;
}
.restaurant .titrerestaurants {
  padding-bottom: 20px;
  padding-top: 40px;
}
.restaurant .contenairRestaurant {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.restaurant .cardRestaurant {
  position: relative;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 18px;
  height: 250px;
}
.restaurant .nouveau::after {
  content: "Nouveau";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  width: 80px;
  height: 29px;
  right: 15px;
  top: 14px;
  font-size: 14px;
  font-weight: 500;
}
.restaurant img {
  height: 65%;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.restaurant .cardcontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 13px;
  padding-right: 56px;
  padding-top: 16px;
}
.restaurant .restaurantTextcontent h2 {
  font-size: 18px;
}
.restaurant .restaurantTextcontent p {
  padding-top: 5px;
  padding-bottom: 12px;
  font-size: 17px;
}

@media screen and (min-width: 1024px) {
  .restaurant {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .restaurant .cardcontenair {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-top: 28px;
  }
  .restaurant .cardRestaurant {
    width: 47%;
    height: 251px;
    margin-bottom: 57px;
  }
}
.heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-size: 22px;
}
.heart .nofull {
  position: absolute;
  color: black;
}
.heart .full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 500ms;
}
.heart:hover .full {
  opacity: 1;
}
.heart:hover .empty {
  opacity: 0;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F7F7;
  flex-direction: column;
  text-align: center;
  padding-top: 35px;
}
.section1 p {
  padding: 10px 0 26px;
  width: 96%;
}
.section1 h2 {
  width: 62%;
}
@media (min-width: 1024px) {
  .section1 h2 {
    font-size: 40px;
    width: 70%;
  }
  .section1 p {
    font-size: 18px;
  }
}

.fonctionnement {
  padding: 48px 20px 26px;
}
.fonctionnement h2 {
  margin-top: 0;
  margin-bottom: 26px;
}
.fonctionnement ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.fonctionnement li {
  background-color: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  border-radius: 20px;
  padding: 25px;
  margin: 16px 0px 25px 12px;
  width: 79%;
}
.fonctionnement i {
  font-size: 21px;
  margin-right: 23px;
  margin-left: 5px;
  color: grey;
}
.fonctionnement .fa-store {
  color: #9356DC;
}
.fonctionnement .chiffre {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  width: 24px;
  height: 24px;
  font-size: 16px;
  margin-left: -37px;
}

@media screen and (min-width: 1024px) {
  .fonctionnement h2 {
    margin-left: 14%;
  }
  .fonctionnement ol {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin-left: 14%;
    gap: 35px;
  }
}
.backcolor {
  background-color: #F7F7F7;
  position: relative;
  top: -73px;
  border-radius: 50px 50px 0 0;
  margin-bottom: -57px;
}
@media screen and (min-width: 1024px) {
  .backcolor {
    margin-left: 193px;
    margin-right: 193px;
  }
}

.titlemenu {
  font-style: italic;
  font-size: 28px;
  font-weight: 400;
  margin-top: 32px;
  margin-left: 17px;
}

.intromenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 17px 42px 0;
}
@media screen and (min-width: 1024px) {
  .intromenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
}

.heart {
  margin-right: 12px;
}

.menupage {
  margin-left: 13px;
  margin-right: 13px;
}
@media screen and (min-width: 1024px) {
  .menupage {
    margin-left: 165px;
    margin-right: 165px;
  }
}
.menupage .titlerepas {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 40px;
}
.menupage .linegreen {
  margin-top: 6px;
  border: 3px solid #99E2D0;
  width: 40px;
}

.contourbutton {
  margin-top: 12px;
}
.contourbutton .menubutton {
  background-color: white;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  font-size: 14px;
  padding: 12px 14px 12px 15px;
  margin-bottom: 12px;
}
.contourbutton .menubutton .contentbutton {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

.formconfirm .confirm i {
  color: white;
}
.formconfirm .confirm:hover {
  position: absolute;
  background-color: #99E2D0;
  background-color: #99e2d0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formconfirm .confirm:hover i {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 1024px) {
  footer {
    margin-top: -72px;
  }
}
footer .footertitle {
  color: white;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
}
footer ul {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
footer ul li {
  margin-bottom: 7px;
}
footer ul a {
  text-decoration: none;
  color: white;
}
footer ul .fa-utensils {
  margin-right: 7px;
}
footer ul .fa-handshake-angle {
  margin-right: 3px;
}

@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
  }
  footer .footertitle {
    margin-top: 13px;
    margin-left: 10px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 22px;
  }
}

/*# sourceMappingURL=index.css.map */
